# Novologs

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Novologs.sln  README.md  start.ps1
Api/: DependencyInjection.cs  GlobalUsings.cs  Novologs.Api.csproj  Program.cs  Seeding.json  appsettings.json  private_key.pem
Api/Endpoints/: AuthEndpoints.cs  SystemEndpoints.cs
Api/Endpoints/Account/: AccountsEndpoint.cs  CreditNotesEndpoint.cs  DebitNotesEndpoint.cs  InvoiceDefaultAccountsEndpoint.cs  ProductOrderTypesEndpoint.cs  ProductTermsEndpoint.cs  ProductUnitsEndpoint.cs  ProductsEndpoint.cs  PurchaseInvoicesEndpoint.cs  PurchaseOrdersEndpoint.cs  ReportsEndpoint.cs  SalesInvoicesEndpoint.cs  TransactionsEndpoint.cs
Api/Endpoints/Chat/: Messages.cs  Rooms.cs
Api/Endpoints/Client/: Clients.cs  Contacts.cs  Lead.cs  LeadUpdate.cs  RejectionReasons.cs  SaleStatuses.cs  SalesTargets.cs  Sources.cs
Api/Endpoints/Document/: Comments.cs  Documents.cs
Api/Endpoints/Finance/: Timesheet.cs
Api/Endpoints/Folder/: Folders.cs
Api/Endpoints/Project/: Goals.cs  Initiatives.cs  MileStones.cs  Modules.cs  Projects.cs  TaskTypes.cs
Api/Endpoints/Task/: Categories.cs  Priorities.cs  Statuses.cs  Task.cs  TodoItem.cs
Api/Endpoints/Tenant/: Admin.cs  AuditLogs.cs  CompanyBranch.cs  Currencys.cs  Department.cs  Designation.cs  Hierarchy.cs  Localizable.cs  Notification.cs  Roles.cs  Settings.cs  Statistics.cs  Tenant.cs  UserGroups.cs  Users.cs  WorkStatus.cs
Api/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUser.cs
Api/Utiles/: InlineOrAttachmentFileResult.cs
Application/: AuthorizationFromAssembly.cs  DependencyInjection.cs  GlobalUsings.cs  Novologs.Application.csproj
Application/Common/Authorization/: AuthorizationHelper.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IRegistrationDbContext.cs  ITenantDbContext.cs  IUnitOfWork.cs  IUser.cs
Application/Common/Models/: Result.cs
Application/Common/Security/: ZetaAuthorizationRequirement.cs
Application/Common/Strings/: ErrorCodes.cs
Application/Shared/Filtration/: ApplyQueryFilter.cs  FilteredResault.cs  IFilter.cs  IQueryablePaginationExtensions.cs  IQueryableSearchExtensions.cs  IQueryableSortExtensions.cs  PaginationFilter.cs  SearchFilter.cs  SortFilter.cs
Application/Shared/Services/: IEmailBackgroundService.cs  IFileUtileService.cs  INotificationBackgroundService.cs  IVoiceProcessingService.cs  SendEmailAndNotificationService.cs  TaskVoiceFileData.cs
Domain/: GlobalUsings.cs  Novologs.Domain.csproj
Domain/Common/: AuditLog.cs  BaseAuditableEntity.cs  BaseDeletableAuditableEntity.cs  BaseDeletableEntity.cs  BaseEntity.cs  BaseEvent.cs  ICodeAndSerialEntity.cs  ISoftDeletable.cs  ValueObject.cs
Domain/Constants/: Permissions.cs  Roles.cs
Domain/Entities/: Account.cs  AccountTransaction.cs  AccountTransactionAttachment.cs  AccountTransactionLine.cs  AppTenantInfo.cs  ApplicationUser.cs  ChatMessage.cs  ChatMessageMention.cs  ChatMessageReaction.cs  ChatMessageReciever.cs  ChatMessageTask.cs  ChatMessageUserDeletion.cs  ChatRoom.cs  ChatRoomMember.cs  Client.cs  ClientLead.cs  CommentFile.cs  CommentItem.cs  CommentMention.cs  CommentThread.cs  CompanyBranch.cs  Contact.cs  CreditNote.cs  CreditNoteAttachment.cs  CreditNoteItem.cs  Currency.cs  DebitNote.cs  DebitNoteAttachment.cs  DebitNoteItem.cs  Department.cs  Designation.cs  DocumentCategory.cs  DocumentFile.cs  DocumentNode.cs  DocumentNodeMember.cs  DocumentVersion.cs  Folder.cs  InvoiceDefaultAccount.cs  LeadMember.cs  LeadRejectionReason.cs  (+55 more)
Domain/Enums/: AccountCategory.cs  AccountType.cs  ChatEnums.cs  CreditNoteStatus.cs  DebitNoteStatus.cs  DiscountType.cs  DocumentNodeType.cs  FolderSharePermissionLevel.cs  FolderType.cs  InvoiceAccountRole.cs  InvoiceCategory.cs  InvoiceType.cs  LeadMemberPermission.cs  LeadStatus.cs  MessageType.cs  NotificationType.cs  PriorityLevel.cs  ProjectStatus.cs  ProjectTaskMemberStatus.cs  ProjectTaskStatus.cs  PurchaseInvoiceStatus.cs  PurchaseOrderStatus.cs  SalesInvoiceStatus.cs  TodoStatus.cs  UserType.cs
Domain/Exceptions/: UnsupportedColourException.cs
Infrastructure/: DependencyInjection.cs  Novologs.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseTenantStore.cs  DesignTimeDbContextFactory.cs  TenantDbContextFactory.cs  TenantDbContextInitialiser.cs
Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  AccountTransactionLineConfiguration.cs  AppTenantInfoConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ChatMessageMentionConfiguration.cs  ChatMessageReactionConfiguration.cs  ChatMessageRecieverConfiguration.cs  ChatMessageTaskConfiguration.cs  ChatMessageUserDeletionConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomMemberConfiguration.cs  ClientConfiguration.cs  ClientLeadConfiguration.cs  CommentFileConfiguration.cs  CommentItemConfiguration.cs  CommentMentionConfiguration.cs  CommentThreadConfiguration.cs  (+75 more)
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/MessageTemplates/: MessageTemplateService.cs  MessageTemplatesDependencyInjection.cs  NotificationService.cs
Infrastructure/Repositories/: CreditNoteRepository.cs  DebitNoteRepository.cs  PurchaseInvoiceRepository.cs  PurchaseOrderRepository.cs  SalesInvoiceRepository.cs  TransactionRepository.cs
Infrastructure/Resources/: Messages.ar.resx  Messages.en.resx
Infrastructure/Services/: AiBotUserService.cs  AiChatService.cs  AzureFileUtileService.cs  ChatMessageCacheService.cs  ChatService.cs  ChatVoiceProcessingService.cs  CurrentTenant.cs  JwkService.cs  LocalFileUtileService.cs  PoNumberService.cs  TenantService.cs  TranslationBackgroundService.cs
Infrastructure/Uow/: UnitOfWork.cs
(+1428 files in other folders)
