<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Novologs.Api</RootNamespace>
    <AssemblyName>Novologs.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Novologs.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Novologs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="private_key.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
